# Reserva-Evento

./: README.md  docker-compose.yml  mvnw.cmd  pom.xml
bff/: pom.xml
bff/scr/main/java/com/exemplo/bff/controller/: ReservaBFFController.java
bff/scr/resources/: application.yml
common-lib/: pom.xml
common-lib/scr/main/java/com/exemplo/common/dto/: ReservaViewModel.java
github/workflows/: terraform.yml
pagamento-api/: pom.xml
pagamento-api/scr/main/java/com/exemplo/pagamentoapi/adapters/inbound/: PagamentoSolicitadoListener.java
pagamento-api/scr/main/java/com/exemplo/pagamentoapi/adapters/outbourd/: KafkaPagamentoProducer.java
pagamento-api/scr/main/java/com/exemplo/pagamentoapi/application/: PagamentoService.java
pagamento-api/scr/main/java/com/exemplo/pagamentoapi/domain/ports/: PagamentoEventPublisher.java
pagamento-api/scr/main/java/com/exemplo/pagamentoapi/saga/events/: PagamentoSolicitadoEvent.java
reserva-evento-api/: pom.xml
reserva-evento-api/src/main/java/org/example/reservaevento/: ReservaEventoApplication.java
reserva-evento-api/src/main/java/org/example/reservaevento/adapters/inbound/: PagamentoConfirmadoListener.java  PedidoCriadoListener.java  ReservaController.java  ReservaCriadoListener.java
reserva-evento-api/src/main/java/org/example/reservaevento/adapters/outbound/: KafkaPedidoProducer.java  ReservaEntity.java  ReservaRepository.java
reserva-evento-api/src/main/java/org/example/reservaevento/application/: ReservaService.java  ReservaUseCase.java  ReservaUseCaseTest.java
reserva-evento-api/src/main/java/org/example/reservaevento/config/: KafkaConfig.java
reserva-evento-api/src/main/java/org/example/reservaevento/domain/: Reserva.java  ReservaStatus.java
reserva-evento-api/src/main/java/org/example/reservaevento/domain/ports/: PedidoEventPublisher.java
reserva-evento-api/src/main/java/org/example/reservaevento/dto/: PagamentoSolicitadoDTO.java
reserva-evento-api/src/main/java/org/example/reservaevento/saga/: ReservaSagaIntegrationTest.java  ReservaSagaIntegrationTestBuilder.java
reserva-evento-api/src/main/java/org/example/reservaevento/saga/events/: NotificacaoEvent.java  PagamentoAprovadoEvent.java  PagamentoConfirmadoEvent.java  PagamentoFalhadoEvent.java  PagamentoRejeitadoEvent.java  PagamentoSolicitadoEvent.java  ReservaCriadaEvent.java
reserva-evento-api/src/main/java/org/example/reservaevento/saga/listeners/: NotificacaoListener.java  PagamentoConfirmadoListener.java  PagamentoFalhouListener.java  PagamentoListener.java  PagamentoSagaListener.java  ReservaCriadaListener.java
reserva-evento-api/src/main/resources/: application.yml
terraform/: main.tf
